DATABASE_URL="postgresql://postgres:Mujhenahipatahai@db.zdojeaenkxrkpiatrovz.supabase.co:5432/postgres"
PASSWORD='Mujhenahipatahai'

GITHUB_ID="Iv1.5ebe889a6114c9e3"
GITHUB_SECRET="73e5de531ba3404ef182401fbde77f4956c07a56"

GOOGLE_SECRET="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"
GOOGLE_ID="184952168333-k2b8ht39v80cn9vr0r1i0iii6thlrbns.apps.googleusercontent.com"

NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://localhost:3000"